{
  "expo": {
    "name": "Nectyr",
    "slug": "nectyr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "scheme": "tayproconsole",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.taypro.console",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true,
        "UIBackgroundModes": [
          "location"
        ],
        "NSMicrophoneUsageDescription": "Allow Nectyr to use your microphone for voice calls with other console users."
      }
    },
    "android": {
      "package": "in.taypro.console",
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#0B0B0F"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "statusBar": {
        "barStyle": "light-content",
        "backgroundColor": "#1A2547"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/favicon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0B0B0F"
        }
      ],
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Nectyr to access your camera for profile photos, attendance, and preventive maintenance."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Nectyr to use your location to verify you are at the site for punch in/out.",
          "locationAlwaysAndWhenInUsePermission": "Allow Nectyr to use your location all the time so attendance works correctly while you are punched in, even if you switch apps.",
          "locationAlwaysPermission": "Allow Nectyr to use your location all the time so attendance works correctly while you are punched in, even if you switch apps.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-task-manager",
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/favicon.png",
          "color": "#1A2547",
          "defaultChannel": "calls"
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "4ac8042a-cb26-475c-9295-4888b4848895"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4ac8042a-cb26-475c-9295-4888b4848895"
    }
  }
}
